/*
Colors used
background-color: #e6f4f1
font: Playfair Display

*/

/* Affects all pages */

* {
	box-sizing: border-box;
}

:root {
	--background: #e6f4f1;
	--font: #000;
	--background-header: #afc7cd;
	--a: #000;
	--a-visited: #000;
	--a-active: #4f7978;
	--button-background: #7a9197;
	--button-text: #000;
	--background-grid: #7a9197;
	--font-grid: #000;
} 

header {
	border: solid;
	margin: 0px 0px 50px 0px;
	font-size: 24px;
}

.page-footer {
	margin: 50px 0px 0px 0px;
}

body {
	background-color: var(--background);
	font-family: 'Playfair Display', serif;
	font-size: 18px;
	line-height: 1.6;
}

main {
	text-align: center;
}

p, a {
	margin: 10px;
	padding: 10px;
}

h1, li, a {
	color: var(--font);
} 

a:visited {
	/* Visited link */
	color:  var(--a-visited);
}

a:hover, a:focus {
	/* No underlining when hovering over a link */
	text-decoration: none;
}

a:active {
	/* Selected link */
	color: var(--a-active);
}

li {
	list-style-type: none;
}

#logo {
	height: 200px;
}

.page-header {
	display: flex;
	align-items: center;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display:  inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: none;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

/* Home page */

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/* About page */

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-background);
  color: var(--buton-text);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.animate {
   width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: #7a9197;
  position: relative;
  animation-name: example;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  }  

@keyframes example {
  0%   {background-color: #7a9197; left: 0%;}
  25%  {background-color: #324b51; left: 25%}
  50%  {background-color: #7ab4c2; left: 50%}
  75%  {background-color: #95899f; left: 75%}
  100% {background-color: #62576b; left:100%}
}

/* Work page */

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}

.grid__item {
	background-color: var(--background-grid);
	color: var(--font-grid);
	margin: 10px;
	padding: 25px;
}

.navigation-list__item {
	margin: 15px;
	padding: 15px;
}

/* Contact page */

.contact-page {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#my-contact {
	margin: 30px;
	padding: 30px 0px 15px 0px;
}

/* Responsive design */

/* <500px */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* 500px to 750px */
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* <shared content <750 */
@media all and (max-width:  750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}